Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, Yahoo! Inc.
License: BSD-3-Clause or BSD-3-clause

Files: debian/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
License: BSD-3-Clause

Files: lib/*
Copyright: 2016 Dav Glass <davglass@gmail.com>
License: BSD-3-Clause
